<!DOCTYPE html>
<html>
<head>
    <script src="script2.8.js" type="module" lang="javascript"></script>

    <title>Bazaar card DB</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
       body {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    background-color: black;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.8);
}
.logo {
    font-size: 2rem;
    text-decoration: none;
    color: white;
}
nav {
    display: flex;
    align-items: center;
}
nav a {
    margin-left: 1rem;
    text-decoration: none;
    color: white;
}
main {
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}
main.a {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}
input {
    width: 120px;
    height: 30px;
    border: none;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    font-size: 1rem;
    padding: 0 0.5rem;
}


#container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;

        }

        #container > div {
            background-color: #424242; /* Set the background color to a grey color */
            border: 1px solid white;
            text-align: center;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            font-size: 1.5rem;
            display: flex;
            }

        a {
            color: white;
            text-decoration: none;
            text-align: center;

        }


button {
    width: 120px;
    height: 30px;
    border: none;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    font-size: 1rem;
    padding: 0 0.5rem;
    text-align: center;
    line-height: 30px; /* Set the line-height to the same value as the height of the button */
    cursor: pointer;
}

button.a {
    
    width: 120px;
    height: 30px;
    border: none;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    font-size: 1rem;
    padding: 0 0.5rem;
    display: flex; /* Display the button as a flex container */
    justify-content: center; /* Center the text horizontally */
    line-height: 30px; /* Set the line-height to the same value as the height of the button */
    cursor: pointer;
    display: flex;
  align-items: center;
  justify-content: center;
}



    </style>
</head>
<body>
    <header>
        <a href="https://bazaarcards23-default-rtdb.europe-west1.firebasedatabase.app/" class="logo">Bazaar card database</a>
        <nav>
            <a href="#">Home</a>
    </header>
    <main class="a">
        <h5 id="version">ERROR Javascript file not available.</h5>
        <h6>&copy; Syed Daim</h6>
        <div id="selleriddiv">Seller ID: <input type="number" inputmode="numeric" id="sellernum"> <button  id="loginbtn">Log In</button> </div>
    </main>
    <main>
        <div id="container" >
        <div id="enterDetails">
            <h1>Create card</h1>
    
            <!-- <h4>Card ID</h4> 
            <input id="enterID" type="text">  -->
    <!-- 
            <h4>Merchant ID</h4> 
            <input id="enterMerID" type="number" pattern="[0-9]*" inputmode="numeric">  -->
    
            <h4>Customer Name</h4> 
            <input id="enterCusName" type="text"> 
    
            <h4>Initial amount </h4> 
            <input id="enterAmount" type="number" pattern="[0-9]*" inputmode="decimal"> <br><br>
    
            <button class="a" id="insert" style="padding: 0.5em 1em; font-size: 1.2em;"> Create</button> <br> <br>
    
            <h3 id="cardnumber"></h3> <br><br>
        
            <!-- <button id="remove" style="padding: 0.5em 1em; font-size: 1.2em;">Delete</button> <br><br> -->
        </div>
    
        <div id="ChargeDetails">
            <h1>Charge card</h1>
    
            <h4>Card ID</h4> 
            <input id="ChargeID" type="number" pattern="[0-9]*" inputmode="numeric"> 
    
            <!-- <h4>Merchant ID</h4> 
            <input id="ChargeMerID" type="number" pattern="[0-9]*" inputmode="numeric">  -->
    
            <h4>Amount to subtract</h4> 
            <input id="ChargeAmount" type="number" pattern="[0-9]*" inputmode="decimal"> <br><br>
    
            <button class="a" id="charge" style="padding: 0.5em 1em; font-size: 1.2em;">Charge</button> <br><br>
        </div>
    
        <div id="RechargeDetails">
            <h1>Recharge card</h1>
    
            <h4>Card ID</h4> 
            <input id="RechargeID" type="number" pattern="[0-9]*" inputmode="numeric"> 
    
            <!-- <h4>Merchant ID</h4> 
            <input id="RechargeMerID" type="number" pattern="[0-9]*" inputmode="numeric">  -->
    
            <h4>Amount to add</h4> 
            <input id="RechargeAmount" type="number" pattern="[0-9]*" inputmode="decimal"> <br><br>
    
            <button id="recharge" class="a" style="padding: 0.5em 1em; font-size: 1.2em;">Add</button> <br><br>
        </div>
    
        <div id="findDetails">
            <h1>Balance check</h1>
            <h4>ID</h4>
            <input id="findID" type="number" pattern="[0-9]*" inputmode="numeric"> <br><br>
            <button class="a" id="find" style="padding: 0.5em 1em; font-size: 1.2em;">Search</button>
            <h3 id="findMerID" type="text"></h3>
            <h3 id="findCusName" type="text"></h3>
            <h3 id="findTime" type="text"></h3>
            <h3 id="findAmount" type="number"></h3> <br><br>
        </div>
        </div>
    </main>
    </html>
    